<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Андрей Чириков</title>
    <style>
        body {
            background-color: coral;
            font-family: Arial;
            text-align: center;
            margin: 0;
        }
        
        h1 {
            font-size: 70px;
            margin: 0;
            color: aqua;
        }
        
        b {
            font-size: 24px;
            color: aquamarine;
        }
        
        h2 {
            font-size: 64px;
            margin: 0;
            color: azure; 
        }
        
        li {
            color: chartreuse;
            font-size: 18px;
            list-style: none;
        }
        
        a {
            font-size: 18px;
            color: chartreuse;
            text-decoration: none;
            border-bottom: 1px solid white;
        }
        
        p {
            color: chartreuse;
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <hr>
    <h1>Андрей Чириков</h1>
    <a href="index.html">Назад</a>
    <hr>
    <p>Русский мореплаватель, капитан-командор, исследователь северо-восточного побережья Сибири, участник 2 Камчатских экспедиций.</p>
    <b>Иследовал:</b>
    <ul>
        <li>Западная и Восточная Сибирь, Дальний Восток;</li>
        <li>Северная Америка, к западу от р. Миссисипи;</li>
        <li>Канада; Европейская и Сибирская Арктика; Гренландия; Северный полюс;</li>
    </ul>
    <hr>
    <b>2018г.</b>
</body>
</html>