<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Васко да Гама</title>
    <style>
        body {
            background-color: coral;
            font-family: Arial;
            text-align: center;
            margin: 0;
        }
        
        h1 {
            font-size: 70px;
            margin: 0;
            color: aqua;
        }
        
        b {
            font-size: 24px;
            color: aquamarine;
        }
        
        h2 {
            font-size: 64px;
            margin: 0;
            color: azure; 
        }
        
        li {
            color: chartreuse;
            font-size: 18px;
            list-style: none;
        }
        
        a {
            font-size: 18px;
            color: chartreuse;
            text-decoration: none;
            border-bottom: 1px solid white;
        }
        
        p {
            color: chartreuse;
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <hr>
    <h1>Васко да Гама</h1>
    <a href="index.html">Назад</a>
    <hr>
    <p>Известный португальский мореплаватель эпохи Великих Географических Открытий. Первым открыл морской путь в Индию (1497-99) вокруг Африки.</p>
    <b>Иследовал:</b>
    <ul>
        <li>Морской путь в Индию;</li>
    </ul>
    <hr>
    <b>2018г.</b>
</body>
</html>