<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мореплавотели</title>
    <style>
        body {
            background-color: coral;
            font-family: Arial;
            text-align: center;
        }
        
        * {
            margin: 10px 0px;
        }
        
        h1 {
            font-size: 70px;
            color: aqua;
        }
        
        b {
            font-size: 24px;
            color: aquamarine;
        }
        
        h2 {
            font-size: 64px;
            color: azure; 
        }
        
        a {
            color: chartreuse;
            text-decoration: none;
            font-size: 18px;
        }
        
        a:hover {
            border-bottom: 1px solid white;
            font-size: 19px;
        }
        
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Мореплавотели</h1>
    <b>Выполнил: Иванов Данил</b>
    <hr>
    <h2>Содержание:</h2>
    <ul type=none>
        <li><a href="1.html">Андрей Чириков</a></li>
        <li><a href="2.html">Христофор Колумб</a></li>
        <li><a href="3.html">Виллем Баренц</a></li>
        <li><a href="4.html">Васко да Гама</a></li>
    </ul>
    <hr>
    <b>2018г.</b>
</body>
</html>